## Last commit: 2013-05-21 11:01:45 MSK by root
version 12.1R5.5;
system {
    host-name srx;
    domain-name dns-rus.net;
    time-zone Europe/Moscow;
    root-authentication {
        encrypted-password "$1$aT5QOiUq$9jkrfikkrJbrm826DIlBx."; ## SECRET-DATA
    }
    name-server {
        91.219.193.0;
    }
    login {
        user evgeni {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$1$NZRSv8af$0IP7bkOIBfPFFpTpuF9CR/"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh {                           
            max-sessions-per-connection 2;
        }
        web-management {
            https {
                system-generated-certificate;
                interface [ ge-0/0/1.0 ge-0/0/2.0 ge-0/0/3.0 vlan.2 ge-0/0/0.0 ];
            }
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any critical;
            authorization info;
        }
        file interactive-commands {
            interactive-commands error;
        }
        file ids {
            any any;                    
            match RT_IDS;
            archive world-readable;
            structured-data;
        }
        inactive: file filter_accept {
            any any;
            match RT_FLOW_SESSION_CREATE;
        }
        inactive: file filter_drop {
            any any;
            match RT_FLOW_SESSION_DENY;
        }
        file firewall_log {
            firewall any;
            structured-data;
        }
    }
    max-configurations-on-flash 5;
    max-configuration-rollbacks 5;
    license {
        autoupdate {
            url https://ae1.juniper.net/junos/key_retrieval;
        }                               
    }
    ntp {
        server 62.76.96.10;
    }
}
interfaces {
    ge-0/0/0 {
        description --to_ISP--;
        unit 0 {
            family inet {
                filter {
                    input stateless_firewall;
                }
                address 217.79.3.6/30;
            }
        }
    }
    ge-0/0/1 {
        description --RMI--;
        unit 0 {
            family inet {
                filter {
                    input remote_management;
                }
                address 37.77.130.29/28;
            }
        }
    }
    ge-0/0/2 {
        unit 0;
    }
    ge-0/0/3 {
        unit 0;
    }
    ge-2/0/0 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
            }
        }
    }
    ge-2/0/1 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
            }                           
        }
    }
    ge-2/0/2 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
            }
        }
    }
    ge-2/0/3 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
            }
        }
    }
    ge-2/0/4 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
            }
        }
    }                                   
    ge-2/0/5 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
            }
        }
    }
    ge-2/0/6 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
            }
        }
    }
    ge-2/0/7 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
            }
        }
    }
    ge-2/0/8 {
        unit 0 {                        
            family ethernet-switching {
                port-mode access;
            }
        }
    }
    ge-2/0/9 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
            }
        }
    }
    ge-2/0/10 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
            }
        }
    }
    ge-2/0/11 {
        unit 0 {
            family ethernet-switching {
                port-mode access;       
            }
        }
    }
    ge-2/0/12 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
            }
        }
    }
    ge-2/0/13 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
            }
        }
    }
    ge-2/0/14 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
            }
        }                               
    }
    ge-2/0/15 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
            }
        }
    }
    ge-2/0/16 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
            }
        }
    }
    ge-2/0/17 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
            }
        }
    }
    ge-2/0/18 {                         
        unit 0 {
            family ethernet-switching {
                port-mode access;
            }
        }
    }
    ge-2/0/19 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
            }
        }
    }
    ge-2/0/20 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
            }
        }
    }
    ge-2/0/21 {
        unit 0 {
            family ethernet-switching { 
                port-mode access;
            }
        }
    }
    ge-2/0/22 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
            }
        }
    }
    ge-2/0/23 {
        unit 0 {
            family ethernet-switching {
                port-mode access;
            }
        }
    }
    vlan {
        unit 2 {
            description --for_vlan_1--;
            family inet {
                filter {                
                    input packet_mode;
                }
                address 91.219.192.1/22;
            }
        }
        unit 3 {
            description --for_vlan_2--;
            family inet {
                address 91.215.168.1/22;
            }
        }
    }
}
routing-options {
    static {
        route 0.0.0.0/0 next-hop 217.79.3.5;
    }
    router-id 217.79.3.6;
    autonomous-system 49693;
}
protocols {
    bgp {
        traceoptions {                  
            file BGP_messages;
            flag state;
        }
        no-advertise-peer-as;
        local-as 49693;
        graceful-restart;
        group obit {
            type external;
            peer-as 8492;
            neighbor 217.79.3.5 {
                inactive: import Prov-1-in;
                export exp_bgp_policy;
                peer-as 8492;
            }
        }
    }
    lldp {
        interface ge-2/0/1.0;
    }
    lldp-med {
        interface ge-2/0/1.0;
    }
    rstp;                               
}
policy-options {
    prefix-list bad_boys {
        31.184.244.18/32;
        46.38.23.226/32;
        121.114.77.83/32;
        126.60.41.42/32;
    }
    prefix-list internet_etc {
        91.144.184.4/32;
        91.144.186.5/32;
        91.219.193.0/32;
        91.219.193.49/32;
        91.219.193.50/32;
        91.219.194.250/32;
        91.219.194.255/32;
        91.219.195.0/32;
    }
    prefix-list rmi_permit {
        37.143.19.118/32;
        77.239.234.7/32;
        88.242.204.191/32;
        89.179.69.198/32;               
        91.189.244.146/32;
        91.219.192.1/32;
        91.219.195.0/24;
        91.237.230.2/32;
        93.100.145.62/32;
        93.100.161.206/32;
        188.134.74.215/32;
        188.134.84.249/32;
        188.134.95.248/32;
        188.242.203.104/32;
    }
    prefix-list dns_servers {
        91.215.168.0/22;
        91.219.195.0/24;
    }
    prefix-list quarantine;
    policy-statement Prov-1-in {
        term own-as {
            from as-path prov-1-as;
            then {
                local-preference 8492;
                accept;
            }                           
        }
        term final-accept {
            then {
                local-preference 8492;
                accept;
            }
        }
    }
    policy-statement exp_bgp_policy {
        term send {
            from {
                route-filter 91.215.168.0/22 exact;
                route-filter 91.219.192.0/22 exact;
            }
            then accept;
        }
        term implicit-deny {
            then reject;
        }
    }
    as-path prov-1-as .*8492;
}
class-of-service {                      
    drop-profiles {
        low_drop {
            interpolate {
                fill-level [ 70 90 ];
                drop-probability [ 20 40 ];
            }
        }
        high_drop {
            interpolate {
                fill-level [ 30 50 ];
                drop-probability [ 70 95 ];
            }
        }
    }
    schedulers {
        for_BE {
            buffer-size percent 80;
            priority low;
            drop-profile-map loss-priority low protocol any drop-profile low_drop;
            drop-profile-map loss-priority high protocol any drop-profile high_drop;
        }                               
    }
}
security {
    log {
        mode event;
    }
    flow {
        syn-flood-protection-mode syn-cookie;
        aging {
            early-ageout 10;
            low-watermark 30;
            high-watermark 50;
        }
        tcp-session {
            rst-invalidate-session;
            tcp-initial-timeout 120;
        }
    }
    screen {
        ids-option untrust-screen {
            icmp {
                ip-sweep threshold 1000000;
                fragment;               
                large;
                flood threshold 300;
            }
            ip {
                record-route-option;
                spoofing;
                source-route-option;
                unknown-protocol;
            }
            tcp {
                syn-fin;
                fin-no-ack;
                tcp-no-flag;
                syn-frag;
                port-scan threshold 1000000;
                syn-ack-ack-proxy threshold 100;
                syn-flood {
                    alarm-threshold 2000;
                    attack-threshold 1000;
                    source-threshold 200;
                    timeout 2;
                    white-list for_NC_traf {
                        source-address 217.79.3.5/32;
                    }
                }
                land;
                tcp-sweep threshold 1000000;
            }
            udp {
                flood threshold 4200;
                udp-sweep threshold 500000;
            }
        }
        traceoptions {
            file IDS_messages world-readable;
            flag flow;
        }
    }
    nat {
        inactive: source {
            rule-set trust-to-untrust {
                from zone trust;
                to zone untrust;
                rule source-nat-rule {
                    match {
                        source-address 0.0.0.0/0;
                    }
                    then {
                        source-nat {
                            interface;
                        }
                    }
                }
            }
        }
    }
    policies {
        from-zone trust to-zone untrust {
            policy trust-to-untrust {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }                               
        from-zone untrust to-zone trust {
            policy permit_rma {
                match {
                    source-address rma;
                    destination-address L3_int;
                    application [ junos-ssh junos-https ];
                }
                then {
                    permit;
                }
            }
            policy deny_rma {
                match {
                    source-address any;
                    destination-address L3_int;
                    application [ junos-ssh junos-https ];
                }
                then {
                    deny;
                }
            }
            policy permit_all {
                match {                 
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone trust to-zone remote_managemnt {
            policy ssh_http {
                match {
                    source-address any;
                    destination-address RMI;
                    application [ junos-ssh junos-icmp-all junos-http junos-https ];
                }
                then {
                    permit;
                    log {
                        session-init;
                        session-close;
                    }                   
                    count;
                }
            }
        }
        from-zone remote_managemnt to-zone trust {
            policy permit_all {
                match {
                    source-address RMI;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone untrust to-zone untrust {
            policy permit_all {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }                       
                then {
                    permit;
                }
            }
        }
        from-zone trust to-zone trust {
            policy permit_all {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
    }
    zones {
        security-zone trust {
            address-book {
                address vl2 91.219.192.1/32;
                address vl3 91.215.168.1/32;
                address-set L3_int {
                    address vl2;
                    address vl3;
                }
            }
            host-inbound-traffic {
                system-services {
                    ping;
                    ssh;
                    https;
                }
            }
            interfaces {
                ge-0/0/2.0;
                ge-0/0/3.0;
                ge-2/0/0.0;
                ge-2/0/1.0;
                ge-2/0/2.0;
                ge-2/0/3.0;
                ge-2/0/4.0;
                ge-2/0/5.0;
                ge-2/0/6.0;
                ge-2/0/7.0;             
                ge-2/0/8.0;
                ge-2/0/9.0;
                ge-2/0/10.0;
                ge-2/0/11.0;
                ge-2/0/12.0;
                ge-2/0/13.0;
                ge-2/0/14.0;
                ge-2/0/15.0;
                ge-2/0/16.0;
                ge-2/0/17.0;
                ge-2/0/18.0;
                ge-2/0/19.0;
                ge-2/0/20.0;
                ge-2/0/21.0;
                ge-2/0/22.0;
                ge-2/0/23.0;
                vlan.2;
                vlan.3;
            }
        }
        security-zone untrust {
            address-book {
                address ISP 217.79.3.5/32;
                address to_ISP 217.79.3.6/32;
                address rma1 37.143.19.118/32;
                address rma2 77.239.234.7/32;
                address rma3 88.242.204.191/32;
                address rma4 89.179.69.198/32;
                address rma5 91.189.244.146/32;
                address rma6 91.219.192.1/32;
                address rma7 91.219.195.0/24;
                address rma8 91.237.230.2/32;
                address rma9 93.100.145.62/32;
                address rma10 93.100.161.206/32;
                address rma11 188.134.74.215/32;
                address rma12 188.134.84.249/32;
                address rma13 188.134.95.248/32;
                address rma14 188.242.203.104/32;
                address-set rma {
                    address rma1;
                    address rma2;
                    address rma3;
                    address rma4;
                    address rma5;
                    address rma6;
                    address rma7;       
                    address rma8;
                    address rma9;
                    address rma10;
                    address rma11;
                    address rma12;
                    address rma13;
                    address rma14;
                }
            }
            screen untrust-screen;
            host-inbound-traffic {
                system-services {
                    ntp;
                }
            }
            interfaces {
                ge-0/0/0.0 {
                    host-inbound-traffic {
                        system-services {
                            ping;
                        }
                        protocols {
                            bgp;        
                        }
                    }
                }
            }
        }
        security-zone remote_managemnt {
            address-book {
                address RMI {
                    description --RMI--;
                    37.77.130.29/32;
                }
            }
            interfaces {
                ge-0/0/1.0 {
                    host-inbound-traffic {
                        system-services {
                            ssh;
                            ping;
                            traceroute;
                            https;
                        }
                    }
                }                       
            }
        }
    }
}
firewall {
    family inet {
        filter stateless_firewall {
            term block_attack {
                from {
                    prefix-list {
                        bad_boys;
                    }
                }
                then {
                    count "attack!";
                    discard;
                }
            }
            term trust_internet {
                from {
                    destination-prefix-list {
                        internet_etc;
                    }                   
                }
                then {
                    packet-mode;
                    accept;
                }
            }
            term NC_bgp {
                from {
                    source-address {
                        217.79.3.5/32;
                    }
                    destination-address {
                        217.79.3.6/32;
                    }
                    protocol tcp;
                    destination-port bgp;
                }
                then {
                    count bgp_packet;
                    forwarding-class network-control;
                    accept;
                }
            }                           
            term RE_protect {
                from {
                    source-address {
                        62.76.96.10/32 except;
                    }
                    destination-address {
                        217.79.3.6/32;
                    }
                    protocol-except icmp;
                }
                then {
                    count RE_attack;
                    discard;
                }
            }
            term NC_icmp {
                from {
                    protocol icmp;
                }
                then {
                    policer icmp_policer;
                    count icmp;
                    accept;             
                }
            }
            term UDP_flood {
                from {
                    protocol udp;
                    destination-port-except [ 20 21 53 30000-40000 ];
                }
                then {
                    count udp_flood;
                    discard;
                }
            }
            term UDP_dns_zone {
                from {
                    destination-prefix-list {
                        dns_servers;
                    }
                    protocol udp;
                    destination-port domain;
                }
                then {
                    count dns_packet;
                    loss-priority low;  
                    forwarding-class best-effort;
                    accept;
                }
            }
            term UDP_quarantine {
                from {
                    destination-prefix-list {
                        quarantine;
                    }
                    protocol udp;
                }
                then {
                    policer quarantine_UDP_policer;
                    accept;
                }
            }
            term UDP_dmz {
                from {
                    protocol udp;
                }
                then {
                    policer udp_policer;
                    accept;             
                }
            }
            term TCP_flood {
                from {
                    protocol tcp;
                    destination-port-except [ 20 21 22 25 43 53 80 85 110 143 443 465 587 993 995 2077 2078 2082 2083 2086 2087 2095 2096 3071 3306 12001-12050 30000-40000 ];
                }
                then {
                    count TCP_flood;
                    discard;
                }
            }
            term TCP_quarantine {
                from {
                    destination-prefix-list {
                        quarantine;
                    }
                    protocol tcp;
                    tcp-flags "(syn & !ack) | fin | rst";
                }
                then {                  
                    policer quarantine_TCP_syn_policer;
                    accept;
                }
            }
            term TCP_syn-flood_protect {
                from {
                    protocol tcp;
                    tcp-flags "(syn & !ack) | fin | rst";
                }
                then {
                    policer tcp-syn_policer;
                    accept;
                }
            }
            term TCP_allow {
                from {
                    protocol tcp;
                }
                then accept;
            }
            term deny_all {
                then {
                    discard;            
                }
            }
        }
        filter remote_management {
            term 1 {
                from {
                    prefix-list {
                        rmi_permit;
                    }
                    protocol tcp;
                    destination-port [ ssh https tftp ];
                }
                then {
                    count rmi;
                    accept;
                }
            }
            term 3 {
                from {
                    prefix-list {
                        rmi_permit;
                    }
                    protocol icmp;      
                }
                then {
                    count rmi_icmp;
                    accept;
                }
            }
            term 2 {
                then {
                    count attack_to_rmi;
                    discard;
                }
            }
        }
        filter packet_mode {
            term 1 {
                from {
                    source-prefix-list {
                        internet_etc;
                    }
                }
                then {
                    packet-mode;
                    accept;             
                }
            }
            term 2 {
                then accept;
            }
        }
    }
    policer udp_policer {
        filter-specific;
        if-exceeding {
            bandwidth-limit 10m;
            burst-size-limit 15k;
        }
        then discard;
    }
    policer icmp_policer {
        if-exceeding {
            bandwidth-limit 1m;
            burst-size-limit 50k;
        }
        then discard;
    }
    policer tcp-syn_policer {           
        if-exceeding {
            bandwidth-limit 3m;
            burst-size-limit 15k;
        }
        then discard;
    }
    policer quarantine_TCP_syn_policer {
        if-exceeding {
            bandwidth-limit 100k;
            burst-size-limit 15k;
        }
        then discard;
    }
    policer quarantine_UDP_policer {
        if-exceeding {
            bandwidth-limit 500k;
            burst-size-limit 15k;
        }
        then discard;
    }
}
routing-instances {
    remote_management {                 
        instance-type virtual-router;
        interface ge-0/0/1.0;
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 37.77.130.17;
                route 89.179.69.198/32 next-hop 37.77.130.17;
                route 77.239.234.7/32 next-hop 37.77.130.17;
                route 188.134.74.215/32 next-hop 37.77.130.17;
                route 188.134.84.249/32 next-hop 37.77.130.17;
                route 188.134.95.248/32 next-hop 37.77.130.17;
                route 37.143.19.118/32 next-hop 37.77.130.17;
                route 188.242.203.104/32 next-hop 37.77.130.17;
                route 91.237.230.2/32 next-hop 37.77.130.17;
                route 88.242.204.191/32 next-hop 37.77.130.17;
                route 93.100.145.62/32 next-hop 37.77.130.17;
            }
        }
    }
}
applications {
    application-set management_and_bgp {
        application junos-bgp;
        application junos-ssh;          
    }
}
poe {
    interface ge-2/0/0;
    interface ge-2/0/1;
    interface ge-2/0/2;
    interface ge-2/0/3;
    interface ge-2/0/4;
    interface ge-2/0/5;
    interface ge-2/0/6;
    interface ge-2/0/7;
    interface ge-2/0/8;
    interface ge-2/0/9;
    interface ge-2/0/10;
    interface ge-2/0/11;
    interface ge-2/0/12;
    interface ge-2/0/13;
    interface ge-2/0/14;
    interface ge-2/0/15;
    interface ge-2/0/16;
    interface ge-2/0/17;
    interface ge-2/0/18;
    interface ge-2/0/19;                
    interface ge-2/0/21;
    interface ge-2/0/20;
    interface ge-2/0/22;
    interface ge-2/0/23;
}
ethernet-switching-options {
    voip;
}
vlans {
    vlan_1 {
        vlan-id 2;
        interface {
            ge-2/0/1.0;
            ge-2/0/2.0;
            ge-2/0/3.0;
            ge-2/0/4.0;
            ge-2/0/5.0;
            ge-2/0/6.0;
            ge-2/0/7.0;
            ge-2/0/8.0;
            ge-2/0/9.0;
            ge-2/0/10.0;
            ge-2/0/11.0;                
            ge-2/0/12.0;
            ge-2/0/13.0;
            ge-2/0/14.0;
            ge-2/0/15.0;
            ge-2/0/0.0;
        }
        l3-interface vlan.2;
    }
    vlan_2 {
        vlan-id 3;
        interface {
            ge-2/0/16.0;
            ge-2/0/17.0;
            ge-2/0/18.0;
            ge-2/0/19.0;
            ge-2/0/20.0;
            ge-2/0/21.0;
            ge-2/0/22.0;
            ge-2/0/23.0;
        }
        l3-interface vlan.3;
    }
} 
