# интерфейсы
interface print
interface set x disabled=yes

# LCD
lcd set enabled=no

# лист сервисов 
ip service print

# отключение лишних сервисов
ip service disable [find name=telnet]
ip service disable [find name=ftp]
#ip service disable [find name=www]
ip service disable [find name=www-ssl]
ip service disable [find name=api]
ip service disable [find name=api-ssl]
tool bandwidth-server set enabled=no
ip socks set enabled=no
ip proxy set enabled=no
ip upnp set enabled=no
ip cloud set ddns-enabled=no update-time=no


# отключение сервисов MAC-access
tool mac-server set allowed-interface-list=none
tool mac-server print

# отключение сервисов MAC-winbox
tool mac-server mac-winbox set allowed-interface-list=none
tool mac-server mac-winbox print

# отключение сервисов MAC-ping
tool mac-server ping set enabled=no
tool mac-server ping print
tool romon set enabled=no

# отключение автодискаверинга
ip neighbor discovery-settings set discover-interface-list=none
ipv6 nd set [find] disabled=yes

# отключение DNS-кеша (при ненужности)
ip dns set allow-remote-requests=no



# настройка ssh
ip ssh set strong-crypto=yes
ip service set ssh port=2200

# управление пользователями
user set 0 password=mygreatpassword
user set 0 name=tikadmin comment="Default account - BACKUP ONLY"
user add name=tyler password=myawesomepassword group=full comment="Tyler @ Manito Networks"
user disable [find name=tyler]
user remove [find name=tyler]
user set 0 allowed-address=x.x.x.x/yy





ip settings set rp-filter=strict


# баннер
system note set show-at-login=yes
system note set note="Manito Networks, LLC - Authorized administrators only. Access to this device is monitored."

# NTP
system ntp client set enabled=yes server-dns-names=0.pool.ntp.org,1.pool.ntp.org,2.pool.ntp.org,3.pool.ntp.org
system clock set time-zone-name=Europe/Moscow

# бекапы
export compact file=backup_config_router01


### FW
ip firewall filter
add action=fasttrack-connection chain=forward comment=FastTrack connection-state=established,related
add action=accept chain=forward comment="Established, Related"  connection-state=established,related
add action=drop chain=forward comment="Drop invalid" connection-state=invalid log=yes log-prefix=invalid
add action=drop chain=forward comment="Drop tries to reach not public addresses from LAN" dst-address-list=not_in_internet in-interface=bridge1 log=yes log-prefix=!public_from_LAN out-interface=!bridge1
add action=drop chain=forward comment="Drop incoming packets that are not NATted" connection-nat-state=!dstnat connection-state=new in-interface=ether1 log=yes log-prefix=!NAT
add action=drop chain=forward comment="Drop incoming from internet which is not public IP" in-interface=ether1 log=yes log-prefix=!public src-address-list=not_in_internet
add action=drop chain=forward comment="Drop packets from LAN that do not have LAN IP" in-interface=bridge1 log=yes log-prefix=LAN_!LAN src-address=!192.168.88.0/24

ip firewall address-list
add address=0.0.0.0/8 comment=RFC6890 list=not_in_internet
add address=172.16.0.0/12 comment=RFC6890 list=not_in_inte

## ipv6 fw
ipv6 firewall filter
add action=accept chain=forward comment=established,related connection-state=established,related
add action=drop chain=forward comment=invalid connection-state=invalid log=yes log-prefix=ipv6,invalid
add action=accept chain=forward comment=icmpv6 in-interface=!sit1 protocol=icmpv6
add action=accept chain=forward comment="local network" in-interface=!sit1 src-address-list=allowed
add action=drop chain=forward log-prefix=IPV6

