#меняем <oinkcode> на ключ для баз 
#проставляем нужную версии для архива
#строка 19
rule_url=https://www.snort.org/reg-rules/|snortrules-snapshot.tar.gz|06ac75dedd42c00c98c1627317c99dae94d5584d
#строка 21
#VRT-правила
rule_url=https://s3.amazonaws.com/snort-org/www/rules/community/|community-rules.tar.gz|Community
#строка 24
rule_url=http://labs.snort.org/feeds/ip-filter.blf|IPBLACKLIST|open
#строка 26
rule_url=https://www.snort.org/reg-rules/|opensource.gz|06ac75dedd42c00c98c1627317c99dae94d5584d
#строка 27
rule_url=https://rules.emergingthreatspro.com/|emerging.rules.tar.gz|open
#строка 30
#rule_url=https://rules.emergingthreatspro.com/|etpro.rules.tar.gz|<et oinkcode>


#правила отбора 
ignore=deleted.rules,experimental.rules,local.rules

#папки для работы 
temp_path=/tmp
#line 72
rule_path=/etc/snort/rules/snort.rules
#line 87
local_rules=/etc/snort/rules/local.rules
#line 90
sid_msg=/etc/snort/sid-msg.map
sid_msg_version=1
sid_changelog=/var/log/sid_changes.log
sorule_path=/usr/local/lib/snort_dynamicrules/
snort_path=/usr/sbin/snort
#line 117
config_path=/etc/snort/snort.conf
#line 139
black_list=/etc/snort/rules/iplists/default.blacklist
#line 148
IPRVersion=/etc/snort/rules/iplists
sostub_path=/etc/snort/rules/so_rules.rules
#line 131
#дистр ставится 12.04, т.к. 14.04 без поддержки dynamic библиотек
distro=Ubuntu-12-04

pid_path=/var/run/snort_eth1.pid

#snort_version=2.9.7.0

#line 194
enablesid=/etc/snort/enablesid.conf
#line 195
dropsid=/etc/snort/dropsid.conf
#line 196
disablesid=/etc/snort/disablesid.conf
#line 197
modifysid=/etc/snort/modifysid.conf

#"строгость" фильров
	#3 типа
	#connectivity
	#balanced
	#security
ips_policy=balanced

version=0.7.0
